OCTranspo/OCTranspo/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
       xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
       x:Class="OCTranspo.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" mc:Ignorable="d">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="False" Text="Loading map data ..."
                             x:Name="loadingProgressBar" />
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.Resources>

        <!-- Layout of the Nearby List Items-->
        <DataTemplate x:Key="ocStopItemTemplate">
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" ShowGridLines="False" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"  FontSize="40" Text="{Binding StopID}" Foreground="Black" />
                <TextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="30" TextTrimming="WordEllipsis" Text="{Binding StopDesc}" Foreground="Black" />
            </Grid>
        </DataTemplate>

        <!-- Favourites and Stop List Item-->    
        <DataTemplate x:Key="ocFavouriteListItem">
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  FontSize="50" Text="{Binding RouteNo}" Foreground="Black" FontFamily="Segoe UI Light" />

                <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                    <TextBlock VerticalAlignment="Top" FontSize="20" TextTrimming="WordEllipsis" Foreground="Gray"  FontFamily="Segoe UI Light" Text="{Binding FromStopName}" Margin="5,10,0,0" />
                    <TextBlock VerticalAlignment="Top" FontSize="20" TextTrimming="WordEllipsis" Foreground="DarkGray"  FontFamily="Segoe UI Light" Text="{Binding DirectionalName}" Margin="5,30,0,0" />
                </Grid>
                
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Background="#FFD21E00" Margin="2,0">
                    <TextBlock FontSize="18" Padding="6,2,6,2"  HorizontalAlignment="Center" TextTrimming="WordEllipsis" Text="{Binding FromStopNumber}" Foreground="White" FontFamily="Segoe UI Light" FontStyle="Italic" />
                </Grid>
                
                <Image Grid.Column="3" Source="/Assets/arrow.png" HorizontalAlignment="Left" Width="20" Height="20" />
                <Rectangle Grid.ColumnSpan="4" Grid.Row="1" Height="5" Fill="DarkGray"/>
                
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0"  FontSize="20" TextTrimming="WordEllipsis" Text="10:45 11:46 12:45" Foreground="Green" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="2"  FontSize="20" TextTrimming="WordEllipsis" Text="1:50 2:10 2:30 2:50 3:50" Foreground="Gray" />
                </Grid>
               </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PushpinTemplate">
            <maptk:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Content="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ClusterTemplate">
            <maptk:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Content="{Binding Count}"/>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFD9D9D9" ForegroundColor="#FFD21E00">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add new"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/pin.png" Text="pin to start"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,10,0,0">
        <Rectangle  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="105" Fill="#FFD21E00" Margin="0,-13,0,0" />
        <Image Source="/Assets/logo.png" Width="25" RenderTransformOrigin="-9.29,0.018" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,16,0,0" />
        <phone:Pivot Background="Transparent" Foreground="Black" Margin="0,24,0,-14" SelectionChanged="Pivot_SelectionChanged_1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" FontSize="40"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--Favourites-->
            <phone:PivotItem CacheMode="{x:Null}" Header="favourites" Margin="0,4,0,0">
                <phone:PivotItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PivotItem.RenderTransform>
                <phone:LongListSelector x:Name="favouritesList" HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="450" Margin="20,0,0,-3" ItemTemplate="{StaticResource ocFavouriteListItem}" SelectionChanged="routesList_SelectionChanged"/>
            </phone:PivotItem>

            <!--Nearby-->
            <phone:PivotItem CacheMode="{x:Null}" Header="nearby" Margin="27,4,0,0">
                <phone:PivotItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PivotItem.RenderTransform>
                <Grid>
                    <phone:LongListSelector x:Name="nearbyList" HorizontalAlignment="Left" Height="642" VerticalAlignment="Top" Width="478" ItemTemplate="{StaticResource ocStopItemTemplate}" SelectionChanged="routesList_SelectionChanged" FontFamily="Segoe WP Light" Background="White" Margin="-11,0,-11,-8"/>
                </Grid>
            </phone:PivotItem>

            <!--Map-->
            <phone:PivotItem CacheMode="{x:Null}" Header="map" Margin="12,4,12,0" >
                <phone:PivotItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PivotItem.RenderTransform>
                    <maps:Map Name="currentLocation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="480" PedestrianFeaturesEnabled="True" ZoomLevel="15" CenterChanged="currentLocation_CenterChanged" Height="719">
                        <maps:Map.Center>
                            <Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="-75.6919" Latitude="45.4214" Speed="NaN" VerticalAccuracy="NaN"/>
                        </maps:Map.Center>
                    </maps:Map>
            </phone:PivotItem>

            <!--Stops-->
            <phone:PivotItem CacheMode="{x:Null}" Header="stops" Margin="12,4,12,0">
                <phone:PivotItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PivotItem.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <phone:LongListSelector x:Name="routesList" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="475" ItemTemplate="{StaticResource ocStopItemTemplate}" SelectionChanged="routesList_SelectionChanged" FontFamily="Segoe WP Light" Margin="-19,82,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="routesSearch" Text="Stop Number / Stop Name" Height="68" TextWrapping="Wrap" Opacity="0.8" TextChanged="searchBoxText_Changed" GotFocus="OnSearchBoxGotFocus" LostFocus="OnSearchBoxLostFocus" SelectionBackground="White" VerticalAlignment="Top" BorderBrush="#FFD21E00" FontSize="22" Grid.ColumnSpan="2" Margin="0,14,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/search.png" AlignmentX="Right"/>
                        </TextBox.Background>
                    </TextBox>
                    <ProgressBar x:Name="searchProgressBar" RenderTransformOrigin="0.455,0.1" Margin="-16,72,0,0" IsIndeterminate="True" VerticalAlignment="Top" Height="10" Grid.ColumnSpan="2" Foreground="#FFE71E00" Visibility="Collapsed" />
                    <TextBlock x:Name="searchText" TextWrapping="Wrap" Text="Search for a stop by it's number or name simply by tapping above." VerticalAlignment="Top" Margin="0,140,0,0" Foreground="Black" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2" Height="112"/>
                    <Image x:Name="searchSmile" Height="35" VerticalAlignment="Top" Source="/Assets/smile.png" Margin="210,252,211,0" Grid.ColumnSpan="2"/>
                    <Image x:Name="searchFrowny" Height="35" VerticalAlignment="Top" Source="/Assets/frown.png" Margin="210,252,211,0" Grid.ColumnSpan="2" Visibility="Collapsed"/>


                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>