OCTranspo/OCTranspo/Views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="OCTranspo.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <!-- Favourites and Stop List Item-->
        <DataTemplate x:Key="stopsListItem">
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" ShowGridLines="False" Height="75" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse Name="stopEllipse" Fill="#FFD21E00" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.ZIndex="5" />
                    <Rectangle Height="75" Width="5" Fill="DarkGray" Name="stopsRectangle"/>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="stopName" Grid.Row="0" Text="RIDEAU CENTRE" Foreground="#FF323232" Width="250" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="0,-4,0,0"/>
                    <TextBlock Name="stopTime" Grid.Row="1" Text="12:00" Foreground="Gray" Width="250" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="0,-4,0,0"/>
                </Grid>
                
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Background="#FFD21E00" Margin="2,-4,2,0">
                    <TextBlock FontSize="18" TextTrimming="WordEllipsis" Text=" 7096 " Foreground="White" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFD9D9D9" ForegroundColor="#FFD21E00">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/pin.png" Text="save" Click="ApplicationBarMenuItem_Click_1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click_2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,0,28">
            <Rectangle  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80" Fill="#FFD21E00" Margin="-17,-18,0,0" />
            <TextBlock Name="stopName" TextTrimming="WordEllipsis" Text="Settings" FontSize="35" Margin="10,10,19,28" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe WP Light"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nearby" VerticalAlignment="Top" Foreground="Black" FontSize="24" FontWeight="Bold"/>
        <Slider x:Name="nearbyDistanceSlider" HorizontalAlignment="Left" Margin="69,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="401" Maximum="1500" Minimum="100" LargeChange="10" SmallChange="1" ValueChanged="nearbyDistanceSlider_ValueChanged" Value="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="How far away do you want nearby to search?" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBlock x:Name="nearbyDistanceText" HorizontalAlignment="Left" Margin="12,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20" Text="{Binding Value, ElementName=nearbyDistanceSlider, StringFormat=\{0:F0\} m}"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>