OCTranspo/OCTranspo/Views/StopRoutes.xaml

<phone:PhoneApplicationPage
    x:Class="OCTranspo.Views.StopRoutes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <!-- Favourites and Stop List Item-->
        <DataTemplate x:Key="ocStopRouteListItem">
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  FontSize="50" Text="{Binding RouteNumber}" Foreground="Black" FontFamily="Segoe UI Light" MinWidth="60" />
                
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontSize="30" TextTrimming="WordEllipsis" Foreground="Gray"  FontFamily="Segoe UI Light" Text="{Binding BusName}" Margin="5,10,0,0" />
               
                <Rectangle Grid.ColumnSpan="4" Grid.Row="1" Height="5" Fill="DarkGray"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Column="0"  FontSize="20" TextTrimming="WordEllipsis" Text="{Binding nextTimes}" Foreground="Green" />
                    <TextBlock VerticalAlignment="Center" Grid.Column="2"  FontSize="20" TextTrimming="WordEllipsis" Text="{Binding fourArrivalTimes}" Foreground="Gray" />
                </Grid>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <TextBlock x:Name="loadingText" HorizontalAlignment="Left" Margin="0,86,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" RenderTransformOrigin="-0.056,-4.259" Foreground="Black" Width="475" TextAlignment="Center" Grid.RowSpan="2"/>
            <ProgressBar x:Name="loadingProgress" Height="8" Margin="0,78,0,0" VerticalAlignment="Top" Width="470" IsIndeterminate="True"/>
        </Grid>
        
        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,0,5">
            <Rectangle  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80" Fill="#FFD21E00" Margin="-17,-18,0,0" />
            <TextBlock Name="stopName" TextTrimming="WordEllipsis" Text="{Binding stopName}" FontSize="30" Margin="110,10,19,28" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe WP Light"/>
            <TextBlock x:Name="stopID" Text="{Binding stopRoute}" FontSize="40" Margin="1,5,363,33" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47" Width="104"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <phone:LongListSelector Name="routesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource ocStopRouteListItem}" Margin="10,-28,0,1" SelectionChanged="routesList_SelectionChanged" Grid.ColumnSpan="2" />
         </Grid>
        </Grid>

</phone:PhoneApplicationPage>